<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab9_Dish.Dish">
    <Position X="3.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAwEIAAAAACAAgAApAKAIlAAEAAUABACAAACAAAEAAA=</HashCode>
      <FileName>Dish.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lab9_Dish.DishArray">
    <Position X="5.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAgAABAAAACAAAAABAgAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DishArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab9_Dish.Interface">
    <Position X="7.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AKCAAAAgCQBAAgACAAAwAAAQABAAJAgAAAACAACAACE=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>